<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newswindow</class>
 <widget class="QMainWindow" name="newswindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="news">
    <property name="geometry">
     <rect>
      <x>-4</x>
      <y>-17</y>
      <width>711</width>
      <height>591</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../IMAGES/dawn-evening-gradation-1544880.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>TITLT</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>696</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGO_BACK">
    <property name="title">
     <string>MENU</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionGO_BACK"/>
    <addaction name="separator"/>
    <addaction name="actionEXIT"/>
   </widget>
   <addaction name="menuGO_BACK"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGO_BACK">
   <property name="text">
    <string>GO BACK</string>
   </property>
  </action>
  <action name="actionEXIT">
   <property name="text">
    <string>EXIT</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
